=home.jsp
loginPage=login.jsp
homePage=home.jsp
expensePage=expense.jsp
shareNowPage=shareNow.jsp
privacyPage=privacy.jsp
reportPage=report.jsp
showReportAction=ShowReportServlet
searchPage=search.jsp
searchAction=SearchExpenseServlet
showReportAction=ShowReportServlet
calculateAction=CalculateServlet
createExpenseAction=CreateExpenseServlet